events {
  worker_connections 1024;
}

http {
  server {
    listen 3001;

    location /content {
      proxy_pass http://backend:1337/$1;
    }

    location / {
      proxy_pass http://frontend:3000;
    }
  }
}