events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;

    location /api/ {
      proxy_pass http://backend:1337/api/;
    }

    location /uploads/ {
      proxy_pass http://backend:1337/uploads/;
    }

    location / {
      proxy_pass http://frontend:3000;
    }
  }

  server {
    listen 8080;
    server_name admin.localhost;  # Specify the domain name

    location / {
        proxy_pass http://backend:1337/;
    }
  }
}